<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            border: 1px solid #000;
            background-color: white;
            height: 300px;
            display: grid;
            gap: 10px;
            height: 100vh;
            justify-content: space-between;
        }

        .parent div {
            text-align: center;
            font-size: 30px;
            border: 1px solid #fff;
            background-color: deepskyblue;
        }

        .parent>.header {

            grid-column: 1 / span 3;
            grid-row: 1 / 1;

        }

        .parent>.menu {
            width: 300px;
            grid-row: 2 / span 3;
            grid-column: 1;


        }

        .parent>.main {
            width: 300px;
            grid-row: 2 / span 3;
            grid-column: 2;

        }

        .parent>.aside {
            justify-self: end;
            width: 300px;
            grid-row: 2 / span 3;
            grid-column: 3;
        }

        .parent>.footer {
            grid-column: 1 / span 3;
            grid-row: 4;


        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="header">header</div>
        <div class="menu">menu</div>
        <div class="main">main</div>
        <div class="aside">aside</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>