<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Monsterrat:300,400,500&display=swap");

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
        }

        .container {
            height: 100vh;
            display: grid;
            grid-template-columns: 250px 1fr 250px;
            grid-template-rows: 100px 600px 1fr 100px;
            grid-template-areas:
                'header header header'
                'welcome welcome welcome'
                'banner main aside'
                'footer footer footer';
        }

        .container div {

            padding: 20px;
            font-size: 20px;
            display: grid;
            justify-items: center;
            align-items: center;
            border: 1px solid #000;

        }

        .header {
            background-color: darkkhaki;
            grid-area: header;
        }

        .welcome {

            grid-area: welcome;
            background: url(./imeges/welcome-image.jpg) no-repeat center center;
            background-size: cover;
        }

        .banner {
            grid-area: banner;
        }

        .main {
            grid-area: main;
        }

        .aside {
            grid-area: aside;
        }

        .footer {
            background-color: darkkhaki;
            grid-area: footer;
        }

        @media(max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-rows: 100px 600px 100px 1fr 100px 100px;
                grid-template-areas:
                    'header'
                    'welcome'
                    'banner'
                    'main'
                    'aside'
                    'footer';
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">header</div>
        <div class="welcome"></div>
        <div class="banner">banner</div>
        <div class="main">
            <h2>This is Main Content</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati animi similique omnis nulla commodi
                dolorum, mollitia alias maiores asperiores eaque! Officia ullam quibusdam vero neque atque possimus
                dignissimos voluptas nihil?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab quidem vel sit cum modi harum expedita
                repudiandae ullam, quod suscipit eos esse voluptatibus, quo incidunt cupiditate nulla blanditiis
                maiores! Totam.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt neque, dolor doloribus expedita
                accusamus sapiente enim iure minus cupiditate nobis itaque deleniti labore ad vero est vel, unde
                corporis eligendi.
            </p>
        </div>
        <div class="aside">aside</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>