<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: grid;
            border: 5px solid tomato;
            background-color: turquoise;
            grid-template-columns: auto auto auto auto;
            height: auto;
            width: auto;
            justify-content: center;
            align-content: center;
        }

        .parent>div {
            border: 1px solid #fff;
            color: black;
            background-color: burlywood;
            font-size: 30px;
            width: 300px;
            height: 250px;
            text-align: center;

        }
    </style>
</head>

<body>

    <h1 style="text-align: center;">롤 캐릭터</h1>
    <br><br>
    <div><img src="/lol대표이미지.jpg" alt="대표이미지 "></div>

    <div class="parent">
        <div>
            이즈리얼
            <p>체력300</p>
            <p>마나200</p>
        </div>
        <div>
            레넥톤
            <p>체력 500</p>
            <p>마나 없음</p>
        </div>
        <div>
            럭스
            <p>체력 280</p>
            <p>마나 300</p>
        </div>
        <div>
            에코
            <p>체력 330</p>
            <p>마나 240</p>
        </div>
        <div><img src="/이즈.jpg" alt="이즈리얼"></div>
        <div><img src="/레넥톤.jpg" alt="레넥톤"></div>
        <div><img src="/럭스.jpg" alt="럭스"></div>
        <div><img src="/에코.jpg" alt="에코"></div>
    </div>

    </div>

    <br><br>
    <h1 style="text-align: center;">만화 캐릭터</h1>
    <div class="parent">
        <div>
            도라에몽
            <p>대나무 헬리콥터</p>
        </div>
        <div>
            뿌까
            <p>중국 무술</p>
        </div>
        <div>
            보노보노
            <p>조개 까먹기</p>
        </div>
        <div>
            라이언
            <p>카카오 캐릭터</p>
        </div>
        <div><img src="/도라에몽.jpg" alt="도라에몽"></div>
        <div><img src="/뿌까.png" alt="뿌까"></div>
        <div><img src="/보노보노.png" alt="보노보노"></div>
        <div><img src="/라이언.jpg" alt="라이언"></div>
    </div>
</body>

</html>